# ServiceBusAzureFunctions

./: README.md  pom.xml  send-to-servicebus.sh
src/main/java/com/functions/ServiceBusAzureFunctions/: ServiceBusAzureFunctionsApplication.java
src/main/java/com/functions/ServiceBusAzureFunctions/Handler/: BaseHandler.java  NoSQLHandler.java  SQLHandler.java
src/main/resources/: application.properties
src/test/java/com/functions/ServiceBusAzureFunctions/: ServiceBusAzureFunctionsApplicationTests.java
